* 
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    line-height: 1.4;
    font-family: sans-serif;
}

.container 
{
    width: 70%;
    margin-left: auto;
    margin-right: auto;
}

.section-1 
{
    margin-top: 30px;
    display: grid;
    column-gap: 50px;
    grid-template-columns: 1fr 1fr;
}

.img-section-1
{
    width: 100%;
    height: 100%;
    border-radius: 7%;
}

.heading-section-1 
{
    font-size: 24px;
    line-height: 1.2;
    margin-bottom: 20px;
}

.para-section-1 
{
    margin-bottom: 30px;
}
.btn-section-1 
{
    display: none;
    background-color: rgb(54, 158, 54);
    margin-left: 30px;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    border-radius: 25%;
}
.shape
{
    background-color: rgb(54, 158, 54);
    text-decoration: none;
    display: inline-block;
    padding: 16px 32px;
    text-align: center;
    border-radius: 25px;
}
.shape:hover
{
    background-color: grey;
}
.design-section-2
{
    display: inline-block;
    padding: 16px 32px;
    text-align: left;
    border-radius: 25px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-left: 10px;
    margin-right: 10px;
}
.svg-section-2{
    width: 50px;
    height: 50px;
    color: rgb(78, 131, 61);
} 
.shape:hover
.svg-icon-section-2 
{
    background-color: rgb(54, 158, 54);
    stroke: rgb(54, 158, 54);
}
.head-section-2
{
    margin-top: 30px;
    margin-bottom: 10px;
}
.design-1-section-2
{
    margin-left: 5px;
    margin-right: 10px;
    margin-bottom: 10px;
}
.section-3
{
    display: flex;
    background-color: cornsilk;
    border-radius: 10px;
}
.feedback-1
{
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 10px;
    
}
.feedback
{
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    border-radius: 10px;
}
.headding1
{
    padding-top: 20px;
}
.p-1
{
    display: flex;
    gap: 10px;
    margin-left: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
}
.card-icon
{
    width: 20px;
    stroke: rgb(54, 158, 54);
    stroke-width: 2px;
}
.add 
{
    display: inline-block;
    background-color: rgb(54, 158, 54);
    padding: 10px;
    border-radius: 30px;
    color: whitesmoke;
    font-size: x-small;
    margin-left: 20px;
    text-decoration: none;
}
.ad-price
{
    display: flex;
    align-items: center;
    padding-left: 10px;
    padding-bottom: 10px;
}
.section-4
{
    display: wrap;
    display: inline-block;
    background-color: cornsilk;
    box-shadow: 50px;
    border-radius: 5px;
}
.section-5
{
    display: wrap;
    display: inline-block;
    background-color: cornsilk;
    box-shadow: 50px;
    border-radius: 5px;
    margin-left: 40px; 
}
.section-6{
    display: wrap;
    display: inline-block;
    background-color: cornsilk;
    box-shadow: 50px;
    border-radius: 5px;
    margin-left: 42.5px;
    margin-right: 0px;
}
.image{
    border-top-left-radius: 20px;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
}
.suggestion
{
    margin-top: 40px;
    margin-left: 70px;
}
.title1
{
    text-align: center;
    margin-bottom: 5px;
}
.title2
{
    text-align: center;
    margin-bottom: 5px;
}
.title3
{
    text-align: center;
    margin-bottom: 5px;
}
.dark
{
    color: rgb(54, 158, 54);
}